MONGODB_URI=mongodb://127.0.0.1:27017/chat_db
PORT=5003

JWT_SECRET=mysecretkey

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=deoz8ln78
CLOUDINARY_API_KEY=924746282973491
CLOUDINARY_API_SECRET=AiVcseeY--foKRpgy47nG3eTkuU